<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #300;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="meetingBrief.html">Meeting Brief</a></li>
  <li><a class="active" href="InvestigatePlan.html">Investigation</a></li>
  <li><a class="active" href="Design.html">Design</a></li>
<li><a href="Implement.html">Creation</a></li>
  <li><a href="Evaluation.html">Evaluation</a></li>
<li><a href="References.html">References</a></li>
<!-- this is commented out  <li class="right"><a href="about.html">About</a></li>  -->
</ul>

<div style="padding:0 16px;">
  <h2>Design </h2>
  <p>As I began this project. I chose a Microbit as the device is widely available to use in my school and we have also been taught how to use one repeatedly throughout the senior cycle. I decided to make use of the accelerometer sensors and various inputs that are built into the Microbit.<br> <img src="p/mbit.png" alt="Figure 8" <br><br>
              I also needed a way to hold my Microbit to my foot, so I decided to 3d print a holder (REF 9). The Microbit coding language is also extremely easy to use and is user friendly. As I stated earlier, I considered using an Arduino but swiftly changed to Microbit as I didn't have time to learn a new coding language. <br>
                <img src="p/mbit in action.png" alt="Figure 9" <br><br>

              I decided to utilize an agile approach to the design as I found in previous ALTs that I regularly made changes to my code due to results from testing. I picked this over a waterfall approach as it suits my work ability and my project better as there was a lot of trial and error involved. An agile approach also works well with the use of decomposition, as I will develop the artefact over 5 iterations.  <br>

                <img src="p/fig10.png" alt="Figure 10" <br><br>

              For the software aspect, I opted for Python because it's the only programming language we've learned in the Leaving Cert course, aside from block logic. Additionally, I utilized block logic for the embedded system as it's straight forward and efficient to use. As I began to develop my python code, I knew I needed to implement multiple different modules into my code to aid with analyzing the data. The modules I will use are:<br><br>  
                1. CSV module to read and write my data to csv files as per BR2<br>  
              2. Serial module to provide access to the serial port,<br>   
              3. Statistics module to calculate the essential statistical measures as per BR3 	     and AR3  <br>
              4. Matplotlib library to create histograms, so the data is easy to read for the user 	     as per AR3. <br><br>
              As I am using an agile approach, I used decomposition to develop my over 5 iterations. I will also aim to conduct testing throughout my iterations. <br>

              In my first iteration, I will use the Microbit's "shake" feature for step counting, testing will focus on verifying the accuracy of step counting. So, I will use decomposition to break down the process into simpler parts and will use accelerometer data for more precise step detection. <br><br>

              In my second iteration, I will utilize the Microbit's accelerometer for step tracking as per BR1. I will calibrate the step detection threshold by analyzing raw accelerometer data from walking a known distance. Abstraction will simplify the process, allowing focus on essential step detection elements rather than accelerometer complexities. <br><br>

              In my third iteration, I will use the Microbit's serial function and Python to seamlessly transfer and store data coming from the Microbit in a csv file as per BR2.  <br><br>

              Within my fourth iteration I will develop an analysis component that will be used to calculate certain information and inform the user on future decisions relating to wellbeing to adhere to BR3. The utilization of abstraction will allow me to filter out characteristics which aren't necessary such as it doesn't matter if step count is tracking walking or running. Testing in this phase will focus on validating the accuracy of calculations and predictions <br><br>
              Finally in my fifth iteration I will create a computer model using Python with a dataset of wellbeing data. Ensure it can answer 'what if' questions based on validated parameters and allow users to view data graphically as per AR1, AR2 and AR3. Abstraction will also be used in my final iteration as it does not matter if the user is male or female. Within this I will make sure to use regression testing to ensure previous blocks of code have not been affected.<br><br>
                <img src="p/br+ar.png" alt="Figure 11" <br><br>
                This is the pseudocode for all my project's code: <br>
                <img src="p/pseudomicro.png" alt="Figure 12" <br><br> <img src="p/microtocsv.png" alt="Figure 13"<br> <img src="p/BR3.png" alt="Figure 14"<br><br>Here is a flowchart for my Microbit: <br><img src="p/flowchartmicro.png" alt="Figure 15" <br><br>Here is a flowchart of Dataflow throughout the system: <br> <img src="p/dataflow flowchart.png" alt="Figure 16" <br><br> My project adheres to several principles of universal design to be inclusive to all. <br>

                Simple and Intuitive Use – Utilizing widely accessible technology such as a Microbit <br>

                Perceptible Information – Presents data in a format that is easily understandable. <br>

                 Flexibility in Use – Provides choice in method of use as you can hold it or attach to shoe  <br><br>
                <img src="p/7principles.png" alt="Figure 17" <br><br>To represent the data to the user I have decided to use scatter plot diagrams paired with lines of best fit to make the data easy for the user to understand. I chose this method to represent my data as it is easy to understand for the user, it also allows the user to compare the data easily and shows them the different relationships the data has with one another. 
  <br><br>
                I plan to utilize my Apple Watch to monitor and record my daily heart rate, providing valuable data for analysis. Each day, I'll download Apple Watch data, find the daily average and input it into a CSV file, which will also include my step count obtained from my embedded system. Additionally, I'll input my feeling of average stress level (0-10), and overall feeling of wellbeing (0-10) through personal reflection at the end of the day. By collecting and analyzing these metrics, I aim to gain insights into how my heart rate, step count, stress levels, and wellbeing interplay throughout the day. This comprehensive approach will enable the user to make informed decisions to enhance my overall feeling of wellbeing
                <br><br><img src="p/project timeline1.png" alt="Figure 18" <br>           
                          <img src="p/projecttimeline2.png" alt="Figure 19"</p>
  
  
<h4>Exam number:   132803      </h4>
</div>

</body>
</html>
