<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #300;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="meetingBrief.html">Meeting Brief</a></li>
  <li><a class="active" href="InvestigatePlan.html">Investigation</a></li>
  <li><a class="active" href="Design.html">Design</a></li>
<li><a class="active" href="Implement.html">Creation</a></li>
<li><a class="active" href="Evaluation.html">Evaluation</a></li>
<li><a href="References.html">References</a></li>
<!-- this is commented out  <li class="right"><a href="about.html">About</a></li>  -->
</ul>

<div style="padding:0 16px;">
  <h2>Evaluation</h2>
  <p>The final artefact successfully meets the requirements outlined in the project brief while also addressing the needs and preferences of the target users. It fulfills the basic requirements of providing a fully automated embedded system for monitoring step count using a Microbit, validating and storing data from the Microbit to a CSV file, and calculating information to inform user decisions related to physical wellbeing. While simultaneously adhering to the advanced requirements of creating a computer model capable of answering 2 what if questions with each what if question having validated parameters while providing users with data in graphical format. <br>
    <img src="p/fig47.png" alt="(Heart Rate VS Steps)">(Original Heart Rate VS Steps) <br>

    <img src="p/fig48.png" alt="(Wellbeing VS Heart Rate)">(Altered Wellbeing vs Heart Rate)  <br><br>

    One of the project's main goals was to create a cost-effective solution for individuals committed to enhancing their physical and mental well-being through fitness, who might not have access to or be able to afford premium fitness trackers. By utilizing readily available technology like the Microbit and Python, the artefact achieves this goal effectively. The decision to focus on step counting aligns well with the initial concept of heart rate monitoring and allows users to track their physical activity easily.<br> 



    The iterative development approach worked well, enabling continuous improvement of the project through constant testing. Each cycle focused on enhancing a different aspect of the project such as step counting accuracy, data transfer and storage, and user wellbeing analysis. Python, alongside modules like CSV, Serial, Statistics, and Matplotlib, made it easier to implement key features and analyze data. <br>

    Although there were challenges with Microbit-to-CSV data transfer and managing potential wellbeing threshold exceedances. These challenges were addressed through unit testing and research.  <br>

    If I were to further improve the project, I would focus on further enhancing the accuracy and reliability of collecting data. Implementation of better sensors would allow for more comprehensive wellbeing tracking. I also believe it would be beneficial to implement user authentication and data encryption features to enhance privacy particularly if this was deployed to a large audience.</p>
  
<h4>Exam number:   132803      </h4>
</div>

</body>
</html>
