<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #300;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="meetingBrief.html">Meeting Brief</a></li>
  <li><a class="active" href="InvestigatePlan.html">Investigation</a></li>
  <li><a class="active" href="Design.html">Design</a></li>
<li><a class="active" href="Implement.html">Creation</a></li>
<li><a href="Evaluation.html">Evaluation</a></li>
<li><a href="References.html">References</a></li>
<!-- this is commented out  <li class="right"><a href="about.html">About</a></li>  -->
</ul>

<div style="padding:0 16px;">
  <h2>Implementation</h2>
  <p><b>Week 1: </b><br><br>
    - Conducted initial research into the project brief.<br> 
    - Settled on the final idea of measuring steps using the Microbit. <br><br>


   <b>Week 2:</b>  <br>
    - Created a survey to gather feedback from potential users. <br>
    - Began and finished the investigation stage write-up, outlining project goals and requirements. <br>
    - Created the skeleton of my embedded system, 3D printing the case in which my system would be held  <br>
      <img src="p/fig 18.png" alt="Figure 20"  <br>                                                  <img src="p/fig 19.png" alt="Figure 21" <br><br>


      <b>Week 3:</b> <br>
    - Began the design stage<br> 
    - Developed flowcharts and pseudocode for Microbit and Python code. <br><br>


    <b>Week 4:</b> <br>
    - Finished the Design stage. <br>
    - Developed the first Microbit iteration with the "shake” feature as per BR1. To achieve this, I implemented the “logging” and “steps” variables.<br><img src="p/fig22.png" alt="Figure 22" <br> <br>
     - Conducted initial testing of the shake feature for step counting. Alas it proved highly inaccurate, registering steps I didn't take and missing steps I did. Although it was extremely inaccurate it provided a baseline for my Microbit code which allowed me to develop my other iterations with ease. <br><br>


    <b>Week 5: </b><br>
    - Implemented the second Microbit iteration through employing decomposition by breaking down the step counting process into more reliable components such as utilizing the accelerometer data for more precise step detection. <br>
     <br><img src="p/fig23.png" alt="Figure 23"<br><br> <img src="p/fig24.png" alt="Figure 24" <br><br>

   <b>Week 6:</b>  <br>
    - Encountered issues with the second Microbit iteration regarding accelerometer threshold for step detection. <br><img src="p/Screenshot_1.png" alt="Figure 25" <br><br>
    - I calibrated the step detection threshold by collecting raw accelerometer data while walking a known distance, analyzing patterns to establish typical step-related movements, and adjusting the threshold accordingly to achieve accurate step counting. To simplify the process, I utilized abstraction, which allowed me to focus on the essential aspects of the step detection without getting bogged down in unnecessary details such as the complexities of the accelerometer. <br>
    - This played a huge role as an important milestone in the development of this project as it allowed me to accurately record my data for later analysis <br>
    - Thankfully this issue didn't affect my plan as I resolved it with haste<br> <br> 

      <b>Week 7:</b> <br>
      - Developed the third iteration, which Using the module “serial” as per my design allowed me to set up connection between my microbit and pc. This feature allowed the easy transfer of data from the Microbit to a computer, where a Python script efficiently stored the data in a “Steps” column into a CSV file for further analysis as per BR2. <br>
      - It also asks the user for their daily average heartrate and appends that to the CSV for further analysis. <br>
    <img src="p/fig26.png" alt="Figure 26"><br><img src="p/fig27.png" alt="Figure 27"><br> - Tested the Microbit-to-Python code and identified a bug related to the serial port. I will discuss this later in my creation stage. <br> 
      - This segment of my project acted as a massive milestone as it opened the gate to analyze this data, it also aids in adhering BR 3 <br><br>


      <b>Week 8:</b>  <br>
      - Began and completed fourth iteration to adhere to BR3, within this I developed an analysis component used to calculate certain information that can inform the user of future decisions relating to well-being.<br> 
      <img src="p/fig28.png" alt="Figure 28"><br> 
      It informs the user if they are above or below the daily recommendation of steps and either congratulates them or informs them to increase their step count to improve their wellbeing. The code also outputs the users maximum and minimum amounts of steps taken in a day. <br>
      -Using the “csv” module inbuilt into python as per my design enabled me to carry out this analysis with ease. <br>
  <img src="p/fig29.png" alt="Figure 29"><br> 
      - Tested and altered the third iteration as I initially didn't validate any data, this led to issues like data not saving to the csv file.<br><img src="p/fig 30.png" alt="Figure 30"><br> <img src="p/fig31.png" alt="Figure 31"><br>
      This was a quick fix which was resolved soon after discovery. This allowed me to fully adhere to BR2 <br>
      <img src="p/fig32.png" alt="Figure 32"><br> 
      <img src="p/fig33.png" alt="Figure 33"><br> <br>


      <b>Week 9:</b> <br>
      - Finalized all previous iterations and began developing the final iteration which adheres to the advanced requirements.<br> 
      - This week acted as the final milestone which I reached as it was the final piece of the project necessary to adhere to all requirements. <br>

      <img src="p/fig34.png" alt="Figure 34"><br>  
      <img src="p/fig35.png" alt="Figure 35"><br> 
      <img src="p/fig36.png" alt="Figure 36"><br> 
      <img src="p/fig37.png" alt="Figure 37"><br>  
      - Thankfully still on schedule  <br><br>



     <b>Week 10:</b>  <br>
      - Encountered issues when developing "what if" questions functionality. <br>
      - Conducted testing to identify and resolve the issue which I will speak about in a later stage of the creation stage. <br>
      - Started comprehensive testing of the entire project.<br><br> 



      <b>Week 11:</b> <br>
      - Recorded a video demonstration of the project. <br>
      - Evaluated the project in the evaluation stage, identifying strengths and areas for improvement. <br><br>



      <b>Week 12: </b><br>
      - Transferred project write-up from Word to HTML format for submission.<br> 
      - Completed final documentation and submitted the project. <br><br><br>

      One main challenge I encountered was an error in transferring data from my Microbit to csv code. I was given a template instructing how to connect Microbit to a database, the code was basic and outdated. The issue was with the serial port COM4 could not open as it couldn't find the file. <br>
      <img src="p/fig38.png" alt="Figure 38"><br>  <br> 

      The problem was in line 9 , Each time i would plug the MB into the computer a different port would open and must be manually checked and then changed. This is not ideal as it would prevent the system from being automated as per BR1. <br>
      <img src="p/fig39.png" alt="Figure 39"><br> <br>

      This error was resolved by a piece of code which found the correct COM port for me. Using the “serial.tools.list_ports” module it iterates through each available serial port and checks if it is open. Once the correct port is found it prints it to the user.<br> 
      <img src="p/fig40.png" alt="Figure 40"><br> 
      <img src="p/fig41.png" alt="Figure 41"><br><br><br>

      Another massive issue which I experienced as began to progress through the project was the new average wellbeing score exceeding the maximum or minimum thresholds. In the scenario where we increase or decrease the user's heart rate by a certain amount, we calculate the corresponding increase in the wellbeing score based on the correlation between heart rate and wellbeing from the original dataset. However, there was a possibility that this calculation might lead to a new average wellbeing score that exceeds the maximum or minimum threshold previously defined. <br>

      <img src="p/fig42.png" alt="Figure 42"><br>

      <img src="p/fig43.png" alt="Figure 43"><br> This was an issue as the program should've ensured that the altered wellbeing doesn't exceed either minimum or maximum threshold. This affected the accuracy of the analysis as it provided misleading information. To solve this problem, cap the new average wellbeing score at the maximum and minimum  threshold before finalizing. <br>

      <img src="p/fig44.png" alt="Figure 44"><br>
      <img src="p/fig45.png" alt="Figure 45"><br> 

      While solving my second technical issue I utilized unit testing to focus on specific pieces of code to resolve the issue. I constructed a test case diagram to allow me to visualize my desired output. Testing let me alter my code to receive a more accurate representation of data. This test case diagram acted as a massive help in the development of my what if questions. Testing aided me in refining my code so the user could receive accurate data every time. <br>
      <img src="p/fig46.png" alt="Figure 46"><br></p>
  
  
<h4>Exam number:   132803      </h4>
</div>

</body>
</html>
