<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #300;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="meetingBrief.html">Meeting Brief</a></li>
  <li><a class="active" href="InvestigatePlan.html">Investigation</a></li>
  <li><a href="Design.html">Design</a></li>
<li><a href="Implement.html">Creation</a></li>
<li><a href="Testing.html">Testing</a></li>
<li><a href="Evaluation.html">Evaluation</a></li>
<li><a href="References.html">References</a></li>
 <!-- this is commented out  <li class="right"><a href="about.html">About</a></li>  -->
</ul>

<div style="padding:0 16px;">
  <h2>Investigation</h2>
  <p>I started my research into the project brief of utilizing computer science to enhance an aspect of health and wellbeing in people's lives with the idea of developing a heartrate monitor that would monitor a person's stress levels based on physiological data. This project is aimed at individuals committed to enhancing both their physical and mental wellbeing through fitness.<br><br>
    My research into the project's feasibility led me to various online resources. Initially, I encountered a website selling pulse sensors and a guide on how to use them with a Microbit (REF 1) but I then realized due to time constraints it wouldn't have been possible to continue down that specific path. However, I wanted to keep the idea of measuring heart rate. I discovered an alternative pulse sensor at my school, alas it was only compatible with Arduino, a platform I wasn't familiar with. And I did not feel I had the time to learn how to use it.<br><br>
    Eventually, I opted to develop an embedded system that would use a Microbit, a microcontroller I had experience using in previous projects, as it had an inbuilt accelerometer that could be used to track a user's step count (REF 2). I chose measuring exercise and fitness as an aspect of wellbeing because of my passion for fitness and to align with my initial concept of heart rate monitoring. I was fascinated by the potential positive impact on heart rate and overall well-being through tracking step count. I was not aware of the positive effects that walking had when I began this project such as increased cardiovascular and lung fitness and how it also aids in managing conditions such as high cholesterol and diabetes (REF 3). As I researched this project, I had a brief idea of a person's daily step count goal, but I had no idea that it was 10,000 (REF 4). This figure gave me a goal to work towards everyday.<br><br>
    To align with my initial concept of heart rate monitoring, I explored existing methods of tracking a person's step count and tracking their wellbeing. Two of the most commonly owned devices i found from a survey i carried out on my classmates were the Whoop band (REF 5) and Apple Watch, <br><img src="p/applewatch.png" alt="Figure 1"><br> Both these devices are capable of monitoring users' wellbeing factors such as sleep, heart rate, stress levels and tracking a user's activity. However, both these devices require a large financial investment that not all people can afford. I will aim my artefact at my peers who want to track their wellbeing but cannot afford the high prices of premium fitness trackers. I also have an Apple watch and will use some of the data from it to complement my project. <br><br> This led to an issue, where the process of transferring my heart rate data from my apple watch to a csv file to analyze it was very complex, however i wanted this data to compare it to the data which I gathered using my embedded system which I developed. Through extensive research and trial and error I eventually resolved the issue by following a step-to-step guide on the internet (REF 6)<br><br> I conducted a survey to gather information to understand my target audience's fitness habits and preferences and to ensure that my project aligns with their goals. I decided to send a survey out to my year group in school using Microsoft teams. I used surveymonkey to create and send the survey (Ref 7).I chose to focus my survey on my year group as the majority are extremely sporty individuals.<br><img src="p/survey 1.png" alt="Figure 2"><br><img src="p/survey 2.png" alt="Figure 3"><br><img src="p/survey 3.png" alt="Figure 4"><br><img src="p/survey 4.png" alt="Figure 5"><br><img src="p/survey 5.png" alt="Figure 6"><br><img src="p/survey 6.png" alt="Figure 7">
    <br><br>These results allowed me to gain a deeper insight into potential user's preferences, needs and expectations such as the majority of respondents exercise for at least 90 minutes which indicates potential users' significant commitment to physical activity and there is a clear interest in tracking steps and heartrate during exercise and all participants expressed interest in my project. This will contribute to this project's effectiveness in enhancing physical and mental well-being.<br><br> I also made sure that all data is anonymous with no identifiable features attached so there is no way of identifying users </p>
  
  <h4>Exam number:   132803      </h4>
</div>

</body>
</html>
