<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #300;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="meetingBrief.html">Meeting Brief</a></li>
  <li><a href="InvestigatePlan.html">Investigation</a></li>
  <li><a href="Design.html">Design</a></li>
<li><a href="Implement.html">Creation</a></li>
<li><a href="Evaluation.html">Evaluation</a></li>
<li><a href="References.html">References</a></li>
 <!-- this is commented out  <li class="right"><a href="about.html">About</a></li>  -->
</ul>

  <div style="padding:0 16px;">
    <h2>Meeting the Brief </h2>
    <p><a href="https://spark.adobe.com/video/z6lBJPRUb1SwW" target="_blank">Project Video</a></p> 
    <p><img src="p/fig 18.png" alt="Figure 20"  <br> </p>
    <h4>Exam number: 132803</h4>
  </div>

</body>
</html>
