<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #300;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #04AA6D;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="meetingBrief.html">Meeting Brief</a></li>
  <li><a class="active" href="InvestigatePlan.html">Investigation</a></li>
  <li><a class="active" href="Design.html">Design</a></li>
<li><a class="active" href="Implement.html">Creation</a></li>
<li><a class="active" href="Evaluation.html">Evaluation</a></li>
<li><a class="active" href="References.html">References</a></li>
<!-- this is commented out  <li class="right"><a href="about.html">About</a></li>  -->
</ul>

<div style="padding:0 16px;">
  <h2>References</h2>
  <p>Reference 1: <a href="https://pulsesensor.com/pages/micro-bit-fun">Reference 1 Link</a><br>
  Reference 2: <a href="https://microbit.org/get-started/features/sensors/">Reference 2 Link</a><br>
  Reference 3: <a href="https://www.betterhealth.vic.gov.au/health/healthyliving/walking-for-good-health#health-benefits-of-walking">Reference 3 Link</a><br>
  Reference 4: <a href="https://www.medicalnewstoday.com/articles/how-many-steps-should-you-take-a-day#:~:text=How%20many%20steps%20to%20take%20for%20general%20health&text=Walking%20is%20a%20form%20of,8%20kilometers%2C%20or%205%20miles.">Reference 4 Link</a><br>
  Reference 5: <a href="https://www.whoop.com/us/en/membership/">Reference 5 Link</a><br>
  Reference 6: <a href="https://medium.com/@dnnshsu/how-to-view-your-heart-rate-data-from-apple-watch-apple-health-in-microsoft-excel-c9e7f76879f4">Reference 6 Link</a><br>
  Reference 7: <a href="https://www.surveymonkey.com/welcome/sem/?program=7013A000000mweBQAQ&utm_bu=CR&utm_campaign=71700000059184849&utm_adgroup=58700005410221933&utm_content=43700049188946195&utm_medium=cpc&utm_source=adwords&utm_term=p49188946195&utm_kxconfid=s4bvpi0ju&language=&test=&gad_source=1&gclid=Cj0KCQjwqdqvBhCPARIsANrmZhP952BMTa5M72HFWqnRb4mkBF0R7l-s6pdGuE5hnJ_O20SZagvowTMaAmSVEALw_wcB&gclsrc=aw.ds">Reference 7 Link</a><br>
  Reference 8: <a href="https://www.thingiverse.com/thing:6505743">Reference 8 Link</a><br></p>
  <p><img src="p/wordcount.png" alt="WordCount"><br></p>
  
<h4>Exam number:   132803      </h4>
</div>

</body>
</html>
